\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6053993}{50127275}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:overview}{{一}{1}{概述}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}控制器的工程定位}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:controller-position}{{1.1}{1}{控制器的工程定位}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 控制器在“稳燃宝”系统中的工程位置}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:controller-position}{{1.1}{1}{控制器在“稳燃宝”系统中的工程位置}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}控制因果链}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:direct-and-indirect-control}{{1.2}{2}{控制因果链}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}控制目标}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:control-objectives}{{1.3}{2}{控制目标}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主控制目标}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:main-objective}{{1.3.1}{2}{主控制目标}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}执行约束目标}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:actuation-constraint-objective}{{1.3.2}{2}{执行约束目标}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}资源经济性目标}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:economy-objective}{{1.3.3}{3}{资源经济性目标}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}异常工况目标}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:abnormal-objective}{{1.3.4}{3}{异常工况目标}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}闭环链路}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:closed-loop}{{1.4}{3}{闭环链路}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{87.96486pt}\LT@entry 
    {1}{157.50246pt}\LT@entry 
    {1}{184.76424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}安全边界与责任边界}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:safety-boundary}{{1.5}{4}{安全边界与责任边界}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 控制器相关安全层级与责任边界}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:safety-layer}{{1.1}{4}{控制器相关安全层级与责任边界}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.96486pt}\LT@entry 
    {1}{139.06114pt}\LT@entry 
    {1}{207.81236pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}变量名与接口约定}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:variables-interfaces}{{二}{6}{变量名与接口约定}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变量命名原则}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:naming-principles}{{2.1}{6}{变量命名原则}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 控制器变量状态后缀约定}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:suffix}{{2.1}{6}{控制器变量状态后缀约定}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.35805pt}\LT@entry 
    {1}{116.013pt}\LT@entry 
    {1}{92.96486pt}\LT@entry 
    {1}{152.50246pt}}
\gdef \LT@iv {\LT@entry 
    {1}{87.96486pt}\LT@entry 
    {1}{120.62685pt}\LT@entry 
    {1}{226.24666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 主要数学符号与工程字段对应关系}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:math-code-map}{{2.2}{7}{主要数学符号与工程字段对应关系}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}控制变量与执行命令}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:control-and-command-vars}{{2.2}{7}{控制变量与执行命令}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}热风温度变量族}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Tg-family}{{2.2.1}{7}{热风温度变量族}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 热风温度变量族}}{7}{table.2.3}\protected@file@percent }
\newlabel{tab:Tg-family}{{2.3}{7}{热风温度变量族}{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{87.96486pt}\LT@entry 
    {1}{120.62685pt}\LT@entry 
    {1}{226.24666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}气流速度变量族}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:vg-family}{{2.2.2}{8}{气流速度变量族}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 气流速度变量族}}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:vg-family}{{2.4}{8}{气流速度变量族}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}参考值到命令值的转换关系}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:ref-to-cmd}{{2.2.3}{8}{参考值到命令值的转换关系}{subsection.2.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.18552pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{212.41919pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 参考值到执行命令的转换链路}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ref-cmd-chain}{{2.1}{9}{参考值到执行命令的转换链路}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}预热炉相关观测量}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:preheater-observations}{{2.3}{9}{预热炉相关观测量}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}入口垃圾观测}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:feedstock-observation}{{2.3.1}{9}{入口垃圾观测}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 入口垃圾观测变量}}{9}{table.2.5}\protected@file@percent }
\newlabel{tab:feedstock-vars}{{2.5}{9}{入口垃圾观测变量}{table.2.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.18552pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{212.41919pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}预热炉内部状态}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:preheater-internal-state}{{2.3.2}{10}{预热炉内部状态}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}预热炉轻量输出}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:preheater-output}{{2.3.3}{10}{预热炉轻量输出}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 预热炉轻量输出变量}}{10}{table.2.6}\protected@file@percent }
\newlabel{tab:preheater-output-vars}{{2.6}{10}{预热炉轻量输出变量}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}焚烧炉相关观测量}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:furnace-observations}{{2.4}{10}{焚烧炉相关观测量}{section.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.18552pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{212.41919pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 焚烧炉观测变量}}{11}{table.2.7}\protected@file@percent }
\newlabel{tab:furnace-vars}{{2.7}{11}{焚烧炉观测变量}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}预热炉--焚烧炉耦合变量}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:coupling-vars}{{2.5}{11}{预热炉--焚烧炉耦合变量}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$\omega _{out}$ 与 $\omega _b$ 的区别}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:omega-out-b}{{2.5.1}{11}{\texorpdfstring {$\omega _{out}$}{omega out} 与 \texorpdfstring {$\omega _b$}{omega b} 的区别}{subsection.2.5.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{101.79936pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{207.81236pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}干基质量流率比 $r_d$}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:rd}{{2.5.2}{12}{干基质量流率比 \texorpdfstring {$r_d$}{rd}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}质量流率一致性}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:mass-flow-consistency}{{2.5.3}{12}{质量流率一致性}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}资源、执行器与诊断变量}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:resource-diagnostic-vars}{{2.6}{12}{资源、执行器与诊断变量}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 资源与执行器诊断变量}}{12}{table.2.8}\protected@file@percent }
\newlabel{tab:resource-vars}{{2.8}{12}{资源与执行器诊断变量}{table.2.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{120.23366pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{189.37105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}接口数据结构约定}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:data-structures}{{2.7}{13}{接口数据结构约定}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}现场观测接口：PlantSnapshot}{13}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:plantsnapshot}{{2.7.1}{13}{现场观测接口：PlantSnapshot}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces PlantSnapshot 推荐字段}}{13}{table.2.9}\protected@file@percent }
\newlabel{tab:plantsnapshot}{{2.9}{13}{PlantSnapshot 推荐字段}{table.2.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{120.23366pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{189.37105pt}}
\gdef \LT@xii {\LT@entry 
    {1}{120.23366pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{189.37105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}状态估计接口：StateEstimate}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:stateestimate}{{2.7.2}{14}{状态估计接口：StateEstimate}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces StateEstimate 推荐字段}}{14}{table.2.10}\protected@file@percent }
\newlabel{tab:stateestimate}{{2.10}{14}{StateEstimate 推荐字段}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}控制上下文接口：OperatorContext}{14}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:operatorcontext}{{2.7.3}{14}{控制上下文接口：OperatorContext}{subsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces OperatorContext 推荐字段}}{14}{table.2.11}\protected@file@percent }
\newlabel{tab:operatorcontext}{{2.11}{14}{OperatorContext 推荐字段}{table.2.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{106.40617pt}\LT@entry 
    {1}{139.06114pt}\LT@entry 
    {1}{189.37105pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{120.23366pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{189.37105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}控制输出接口：ControlSetpoint 与 MPCDecision}{15}{subsection.2.7.4}\protected@file@percent }
\newlabel{subsec:setpoint-decision}{{2.7.4}{15}{控制输出接口：ControlSetpoint 与 MPCDecision}{subsection.2.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces 控制决策输出关键字段}}{15}{table.2.12}\protected@file@percent }
\newlabel{tab:control-output}{{2.12}{15}{控制决策输出关键字段}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}执行命令接口：ActuatorCommand}{15}{subsection.2.7.5}\protected@file@percent }
\newlabel{subsec:actuatorcommand}{{2.7.5}{15}{执行命令接口：ActuatorCommand}{subsection.2.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces ActuatorCommand 推荐字段}}{15}{table.2.13}\protected@file@percent }
\newlabel{tab:actuatorcommand}{{2.13}{15}{ActuatorCommand 推荐字段}{table.2.13}{}}
\gdef \LT@xv {\LT@entry 
    {1}{106.40617pt}\LT@entry 
    {1}{139.06114pt}\LT@entry 
    {1}{189.37105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}单位、符号与时间尺度约定}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:units-time}{{2.8}{16}{单位、符号与时间尺度约定}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}单位约定}{16}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:units}{{2.8.1}{16}{单位约定}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces 控制器常用单位约定}}{16}{table.2.14}\protected@file@percent }
\newlabel{tab:units}{{2.14}{16}{控制器常用单位约定}{table.2.14}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{115.62685pt}\LT@entry 
    {1}{120.62685pt}\LT@entry 
    {1}{198.5917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}时间尺度约定}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{subsec:time-scale}{{2.8.2}{17}{时间尺度约定}{subsection.2.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces 控制器时间尺度约定}}{17}{table.2.15}\protected@file@percent }
\newlabel{tab:time-scales}{{2.15}{17}{控制器时间尺度约定}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}符号约定}{17}{subsection.2.8.3}\protected@file@percent }
\newlabel{subsec:symbols}{{2.8.3}{17}{符号约定}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}接口调用方向与模块责任边界}{18}{section.2.9}\protected@file@percent }
\newlabel{sec:interface-direction}{{2.9}{18}{接口调用方向与模块责任边界}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 控制器接口调用方向}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interface-direction}{{2.2}{18}{控制器接口调用方向}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}模型预测控制}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:mpc-background}{{三}{19}{模型预测控制}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}控制问题的基本特征}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:control-problem-features}{{3.1}{19}{控制问题的基本特征}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型预测控制的基本思想}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:mpc-basic-idea}{{3.2}{20}{模型预测控制的基本思想}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPC 的滚动时域思想}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mpc-receding-horizon}{{3.1}{20}{MPC 的滚动时域思想}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}稳燃宝 MPC 的控制对象表达}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:flameguard-mpc-expression}{{3.3}{21}{稳燃宝 MPC 的控制对象表达}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 稳燃宝 MPC 的预测模型链条}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mpc-model-chain}{{3.2}{22}{稳燃宝 MPC 的预测模型链条}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}目标函数的设计思路}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:mpc-cost-design}{{3.4}{22}{目标函数的设计思路}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}约束条件的设计思路}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:mpc-constraint-design}{{3.5}{23}{约束条件的设计思路}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}预测视界、控制分块与重优化}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:horizon-blocking-reopt}{{3.6}{24}{预测视界、控制分块与重优化}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 预测视界、控制分块与内部 rollout 步长}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blocking}{{3.3}{25}{预测视界、控制分块与内部 rollout 步长}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}动态含水率目标}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:dynamic-moisture-target}{{3.7}{25}{动态含水率目标}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}安全恢复策略}{25}{section.3.8}\protected@file@percent }
\newlabel{sec:mpc-recovery-relation}{{3.8}{25}{安全恢复策略}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MPC 正常优化与安全恢复策略的关系}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpc-recovery}{{3.4}{26}{MPC 正常优化与安全恢复策略的关系}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}MPC 控制器的 Python 实现}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:python-implementation}{{四}{27}{MPC 控制器的 Python 实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实现范围}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:controller-python-scope}{{4.1}{28}{实现范围}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPC 控制器 Python 实现的数据流}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:python-implementation-flow}{{4.1}{28}{MPC 控制器 Python 实现的数据流}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}公共数据结构与接口}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:controller-domain-types}{{4.2}{29}{公共数据结构与接口}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}观测快照 PlantSnapshot}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:plant-snapshot}{{4.2.1}{29}{观测快照 PlantSnapshot}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}状态估计 StateEstimate}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:state-estimate}{{4.2.2}{29}{状态估计 StateEstimate}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}预测模型集合 PredictorBundle}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:predictor-bundle}{{4.2.3}{30}{预测模型集合 PredictorBundle}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}控制上下文 OperatorContext}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:operator-context}{{4.2.4}{30}{控制上下文 OperatorContext}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}决策输出 MPCDecision}{30}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:mpc-decision-type}{{4.2.5}{30}{决策输出 MPCDecision}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}执行设定与命令}{31}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:setpoint-command}{{4.2.6}{31}{执行设定与命令}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}状态估计器实现}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:state-estimator-implementation}{{4.3}{32}{状态估计器实现}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}完整状态同步路径}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:full-state-sync}{{4.3.1}{32}{完整状态同步路径}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}有限观测数字孪生路径}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:limited-observation-estimation}{{4.3.2}{32}{有限观测数字孪生路径}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}炉膛扰动残差估计}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:furnace-disturbance-observer}{{4.3.3}{32}{炉膛扰动残差估计}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 状态估计器的完整状态路径与有限观测路径}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state-estimator-paths}{{4.2}{33}{状态估计器的完整状态路径与有限观测路径}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}控制器内部预测模型实现}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:controller-predictor-implementation}{{4.4}{33}{控制器内部预测模型实现}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}预热炉 predictor}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:preheater-predictor-impl}{{4.4.1}{33}{预热炉 predictor}{subsection.4.4.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{115.62685pt}\LT@entry 
    {1}{125.23366pt}\LT@entry 
    {1}{193.9849pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}焚烧炉 predictor}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:furnace-predictor-impl}{{4.4.2}{34}{焚烧炉 predictor}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}执行器 predictor}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:actuator-predictor-impl}{{4.4.3}{34}{执行器 predictor}{subsection.4.4.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{124.84047pt}\LT@entry 
    {1}{102.18552pt}\LT@entry 
    {1}{207.81236pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}资源 predictor}{35}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:resource-predictor-impl}{{4.4.4}{35}{资源 predictor}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}来料预览 feed preview}{35}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:feed-preview-impl}{{4.4.5}{35}{来料预览 feed preview}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NMPC 配置参数}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:nmpc-config-impl}{{4.5}{35}{NMPC 配置参数}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}预测时域与控制分块参数}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:nmpc-horizon-config}{{4.5.1}{35}{预测时域与控制分块参数}{subsection.4.5.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{134.06114pt}\LT@entry 
    {1}{290.77724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}温度目标与安全边界参数}{36}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:nmpc-temperature-config}{{4.5.2}{36}{温度目标与安全边界参数}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}控制量边界与执行器参数}{36}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:nmpc-control-bound-config}{{4.5.3}{36}{控制量边界与执行器参数}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}代价权重参数}{36}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:nmpc-cost-config}{{4.5.4}{36}{代价权重参数}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}恢复模式参数}{37}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:nmpc-recovery-config}{{4.5.5}{37}{恢复模式参数}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}控制分块与优化变量编码}{37}{section.4.6}\protected@file@percent }
\newlabel{sec:nmpc-block-encoding}{{4.6}{37}{控制分块与优化变量编码}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}NMPC rollout 成本计算}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:nmpc-rollout-cost}{{4.7}{37}{NMPC rollout 成本计算}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NMPC rollout 成本计算流程}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nmpc-rollout-flow}{{4.3}{38}{NMPC rollout 成本计算流程}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}预热炉到焚烧炉的输入转换}{38}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:preheater-to-furnace-feed-impl}{{4.7.1}{38}{预热炉到焚烧炉的输入转换}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}动态含水率目标计算}{38}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:omega-target-code}{{4.7.2}{38}{动态含水率目标计算}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}阶段代价}{39}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:stage-cost-impl}{{4.7.3}{39}{阶段代价}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}终端代价与安全诊断}{39}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:terminal-cost-impl}{{4.7.4}{39}{终端代价与安全诊断}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}初值池、SLSQP 求解与回退}{39}{section.4.8}\protected@file@percent }
\newlabel{sec:nmpc-slsqp-fallback}{{4.8}{39}{初值池、SLSQP 求解与回退}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}初值池}{40}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:nmpc-seed-pool}{{4.8.1}{40}{初值池}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}求解诊断}{40}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:nmpc-solve-profile}{{4.8.2}{40}{求解诊断}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}计划缓存与重优化}{40}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsec:nmpc-plan-cache}{{4.8.3}{40}{计划缓存与重优化}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}失败回退}{40}{subsection.4.8.4}\protected@file@percent }
\newlabel{subsec:nmpc-fallback}{{4.8.4}{40}{失败回退}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}异步 NMPC 实现}{41}{section.4.9}\protected@file@percent }
\newlabel{sec:async-nmpc-implementation}{{4.9}{41}{异步 NMPC 实现}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 异步 NMPC 的前台计划保持与后台求解}}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:async-nmpc-flow}{{4.4}{41}{异步 NMPC 的前台计划保持与后台求解}{figure.caption.11}{}}
\gdef \LT@xx {\LT@entry 
    {1}{143.2818pt}\LT@entry 
    {1}{102.18552pt}\LT@entry 
    {1}{189.37105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}执行层实现}{42}{section.4.10}\protected@file@percent }
\newlabel{sec:executor-implementation}{{4.10}{42}{执行层实现}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}从参考值到实际命令}{42}{subsection.4.10.1}\protected@file@percent }
\newlabel{subsec:ref-to-cmd-implementation}{{4.10.1}{42}{从参考值到实际命令}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}factory 装配逻辑}{43}{section.4.11}\protected@file@percent }
\newlabel{sec:factory-implementation}{{4.11}{43}{factory 装配逻辑}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}实现边界与当前注意事项}{43}{section.4.12}\protected@file@percent }
\newlabel{sec:implementation-boundary-notes}{{4.12}{43}{实现边界与当前注意事项}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}控制器的闭环仿真与测试}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:closed-loop-policy-test}{{五}{45}{控制器的闭环仿真与测试}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}闭环运行结构}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:closed-loop-principles}{{5.1}{45}{闭环运行结构}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces runtime 闭环运行结构}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:runtime-loop}{{5.1}{46}{runtime 闭环运行结构}{figure.caption.12}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{134.06114pt}\LT@entry 
    {1}{102.18552pt}\LT@entry 
    {1}{198.5917pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多工况闭环仿真}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:closed-loop-simulation}{{5.2}{47}{多工况闭环仿真}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}初始化}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:closed-loop-initialization}{{5.2.1}{47}{初始化}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}稳态保持}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:normal-operation-policy}{{5.2.2}{48}{稳态保持}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}来料组成变化}{48}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:feed-disturbance-policy}{{5.2.3}{48}{来料组成变化}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}临时炉膛温度扰动}{48}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:temporary-furnace-disturbance-policy}{{5.2.4}{48}{临时炉膛温度扰动}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}永久炉膛温度扰动}{48}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:permanent-furnace-disturbance-policy}{{5.2.5}{48}{永久炉膛温度扰动}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}安全恢复/冷启动}{48}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:recovery-guard-policy}{{5.2.6}{48}{安全恢复/冷启动}{subsection.5.2.6}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{106.40617pt}\LT@entry 
    {1}{318.43219pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}计算延迟与异步运行}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:compute-latency-policy}{{5.3}{49}{计算延迟与异步运行}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}闭环历史记录}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:history-recording}{{5.4}{50}{闭环历史记录}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}焚烧炉状态}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:history-furnace}{{5.4.1}{50}{焚烧炉状态}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}预热炉与物料状态}{50}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:history-preheater}{{5.4.2}{50}{预热炉与物料状态}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}控制参考与实际命令}{51}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:history-control-command}{{5.4.3}{51}{控制参考与实际命令}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}资源与辅助系统}{51}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:history-resource}{{5.4.4}{51}{资源与辅助系统}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}NMPC 与异步诊断}{51}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:history-nmpc-diagnostics}{{5.4.5}{51}{NMPC 与异步诊断}{subsection.5.4.5}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{143.2818pt}\LT@entry 
    {1}{281.5636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}安全恢复诊断}{52}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:history-safety-recovery}{{5.4.6}{52}{安全恢复诊断}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}测试输出与评价指标}{52}{section.5.5}\protected@file@percent }
\newlabel{sec:test-artifacts}{{5.5}{52}{测试输出与评价指标}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}温度控制指标}{53}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:temperature-metrics}{{5.5.1}{53}{温度控制指标}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}物料与预热炉指标}{53}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:preheater-metrics}{{5.5.2}{53}{物料与预热炉指标}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}资源与经济性指标}{53}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:resource-metrics}{{5.5.3}{53}{资源与经济性指标}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}控制平滑性指标}{54}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:smoothness-metrics}{{5.5.4}{54}{控制平滑性指标}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}实时性与可靠性指标}{54}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:runtime-reliability-metrics}{{5.5.5}{54}{实时性与可靠性指标}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}安全恢复指标}{54}{subsection.5.5.6}\protected@file@percent }
\newlabel{subsec:recovery-metrics}{{5.5.6}{54}{安全恢复指标}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}标准测试场景}{55}{section.5.6}\protected@file@percent }
\newlabel{sec:standard-test-cases}{{5.6}{55}{标准测试场景}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}steady\_hold}{55}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:test-steady-hold}{{5.6.1}{55}{steady\_hold}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}feed\_step\_change}{55}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:test-feed-step}{{5.6.2}{55}{feed\_step\_change}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}furnace\_temp\_temporary\_disturbance}{55}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:test-temporary-disturbance}{{5.6.3}{55}{furnace\_temp\_temporary\_disturbance}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}furnace\_temp\_permanent\_disturbance}{55}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:test-permanent-disturbance}{{5.6.4}{55}{furnace\_temp\_permanent\_disturbance}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}cold\_start}{56}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:test-cold-start}{{5.6.5}{56}{cold\_start}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}专项测试}{56}{section.5.7}\protected@file@percent }
\newlabel{sec:special-tests}{{5.7}{56}{专项测试}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}控制计算延迟测试}{56}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:test-control-latency}{{5.7.1}{56}{控制计算延迟测试}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}SLSQP 求解耗时测试}{56}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:test-slsqp-latency}{{5.7.2}{56}{SLSQP 求解耗时测试}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}预热炉时间步长不变性测试}{56}{subsection.5.7.3}\protected@file@percent }
\newlabel{subsec:test-timestep-invariance}{{5.7.3}{56}{预热炉时间步长不变性测试}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}闭环测试结果分析}{56}{section.5.8}\protected@file@percent }
\newlabel{sec:test-result-analysis}{{5.8}{56}{闭环测试结果分析}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 闭环测试结果汇总}}{57}{table.caption.13}\protected@file@percent }
\newlabel{tab:closed-loop-result-summary}{{5.4}{57}{闭环测试结果汇总}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}稳态保持场景}{57}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:result-steady-hold}{{5.8.1}{57}{稳态保持场景}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}来料组成阶跃场景}{57}{subsection.5.8.2}\protected@file@percent }
\newlabel{subsec:result-feed-step}{{5.8.2}{57}{来料组成阶跃场景}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 稳态保持场景闭环测试结果}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result-steady-hold}{{5.2}{58}{稳态保持场景闭环测试结果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 来料组成阶跃场景闭环测试结果}}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:result-feed-step}{{5.3}{59}{来料组成阶跃场景闭环测试结果}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}临时炉膛温度扰动场景}{60}{subsection.5.8.3}\protected@file@percent }
\newlabel{subsec:result-temporary-disturbance}{{5.8.3}{60}{临时炉膛温度扰动场景}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}永久炉膛温度扰动场景}{60}{subsection.5.8.4}\protected@file@percent }
\newlabel{subsec:result-permanent-disturbance}{{5.8.4}{60}{永久炉膛温度扰动场景}{subsection.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 临时炉膛温度扰动场景闭环测试结果}}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:result-temporary-disturbance}{{5.4}{61}{临时炉膛温度扰动场景闭环测试结果}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 永久炉膛温度扰动场景闭环测试结果}}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result-permanent-disturbance}{{5.5}{62}{永久炉膛温度扰动场景闭环测试结果}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}冷启动场景}{63}{subsection.5.8.5}\protected@file@percent }
\newlabel{subsec:result-cold-start}{{5.8.5}{63}{冷启动场景}{subsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}综合分析}{63}{subsection.5.8.6}\protected@file@percent }
\newlabel{subsec:result-overall-analysis}{{5.8.6}{63}{综合分析}{subsection.5.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 冷启动场景闭环测试结果}}{64}{figure.caption.18}\protected@file@percent }
\newlabel{fig:result-cold-start}{{5.6}{64}{冷启动场景闭环测试结果}{figure.caption.18}{}}
\ttl@finishall
\gdef \@abspage@last{69}
