\contentsline {chapter}{\numberline {第一章\hspace {.3em}}概述}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}焚烧炉静态仿真实验}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}模型对象与几何边界}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}物理场、材料与边界条件}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}参数化扫描与热量折算}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}派生量与结果表格}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}结果规律与工程解释}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}与静态代理模型的衔接}{6}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}焚烧炉瞬态仿真实验}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}材料组成与仿真用途}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}动态含水率、低位热值与体热源设置}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}延迟与混合环节}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}热容效应验证}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}结论与代码接入}{14}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}预热炉静态仿真与温度稳定性验证}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}模型结构与基本工况}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}材料与多物理场设置}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}网格与稳态求解}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}稳态结果与温度稳定性判断}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}与低阶预热炉模型和控制接口的衔接}{19}{section.4.5}%
\contentsfinish 
