\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6053993}{50127275}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}焚烧炉静态仿真实验}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型对象与几何边界}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 焚烧炉静态 COMSOL 模型的主要几何参数}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:furnace-geom-param}{{2.1}{2}{焚烧炉静态 COMSOL 模型的主要几何参数}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物理场、材料与边界条件}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 焚烧炉静态仿真的几何、网格与主要物理边界。A 为整体几何，B 为边界层网格设置，C 为主燃区体积热源区域，D 为进气边界，E 为烟囱出口压力边界。}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:furnace-static-geometry}{{2.1}{3}{焚烧炉静态仿真的几何、网格与主要物理边界。A 为整体几何，B 为边界层网格设置，C 为主燃区体积热源区域，D 为进气边界，E 为烟囱出口压力边界。}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 焚烧炉静态仿真的主要物理场与边界条件}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:furnace-static-physics}{{2.2}{4}{焚烧炉静态仿真的主要物理场与边界条件}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参数化扫描与热量折算}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}派生量与结果表格}{5}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces COMSOL 派生量与控制器静态代理变量的对应关系}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:furnace-derived-values}{{2.3}{5}{COMSOL 派生量与控制器静态代理变量的对应关系}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 焚烧炉静态参数扫描的代表性工况结果}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:furnace-static-representative}{{2.4}{5}{焚烧炉静态参数扫描的代表性工况结果}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 焚烧炉静态批量扫描结果热图。横轴为湿基含水率 $w_b$，纵轴为干基质量倍率 $r_d$。白色等值线标出 $850^\circ \mathrm  {C}$ 参考线，用于观察平均炉温和燃烧面最低温度的安全边界。}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:furnace-static-heatmaps}{{2.2}{6}{焚烧炉静态批量扫描结果热图。横轴为湿基含水率 $w_b$，纵轴为干基质量倍率 $r_d$。白色等值线标出 $850^\circ \mathrm {C}$ 参考线，用于观察平均炉温和燃烧面最低温度的安全边界。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}结果规律与工程解释}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}与静态代理模型的衔接}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 典型灵敏度曲线。左图显示含水率升高导致炉膛平均温度快速下降；右图显示干基质量倍率升高显著提高烟囱轴向速度。}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:furnace-static-sensitivity}{{2.3}{7}{典型灵敏度曲线。左图显示含水率升高导致炉膛平均温度快速下降；右图显示干基质量倍率升高显著提高烟囱轴向速度。}{figure.caption.7}{}}
\newlabel{lst:furnace-surrogate-fit-run}{{2.1}{7}{焚烧炉静态代理拟合脚本运行命令与主要输出}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 焚烧炉静态代理拟合脚本运行命令与主要输出}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces COMSOL 报告中的典型三维结果图。温度、速度、压力、壁面分辨率和非等温流动耦合结果共同用于判断模型是否存在局部异常、出口回流或壁面解析不足。}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:furnace-static-fields}{{2.4}{8}{COMSOL 报告中的典型三维结果图。温度、速度、压力、壁面分辨率和非等温流动耦合结果共同用于判断模型是否存在局部异常、出口回流或壁面解析不足。}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 焚烧炉静态代理拟合误差与留一交叉验证结果}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:furnace-surrogate-error}{{2.5}{8}{焚烧炉静态代理拟合误差与留一交叉验证结果}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 焚烧炉静态代理拟合误差对比。温度相关通道的误差单位为 $^\circ \mathrm  {C}$，烟囱速度通道的误差单位为 m/s，图中仅用于比较各通道训练误差与留一交叉验证误差的相对变化。}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:furnace-surrogate-error-bars}{{2.5}{9}{焚烧炉静态代理拟合误差对比。温度相关通道的误差单位为 $^\circ \mathrm {C}$，烟囱速度通道的误差单位为 m/s，图中仅用于比较各通道训练误差与留一交叉验证误差的相对变化。}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 中心点附近的主要代理系数摘要}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:furnace-surrogate-coeff-main}{{2.6}{9}{中心点附近的主要代理系数摘要}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}焚烧炉瞬态仿真实验}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}材料组成与仿真用途}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 焚烧炉瞬态材料与静态代理材料的分工}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 焚烧炉瞬态材料中的阶跃函数、几何、网格和温度场示意}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transient-model-montage}{{3.1}{11}{焚烧炉瞬态材料中的阶跃函数、几何、网格和温度场示意}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动态含水率、低位热值与体热源设置}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}延迟与混合环节}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 由 COMSOL 报告参数重构的含水率延迟与核心区混合响应}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ode-moisture-response}{{3.2}{12}{由 COMSOL 报告参数重构的含水率延迟与核心区混合响应}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}热容效应验证}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 核心区混合环节的归一化响应与 \(\tau _{mix}=75.412\,\mathrm  {s}\) 时间尺度}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mixing-time-constant}{{3.3}{13}{核心区混合环节的归一化响应与 \(\tau _{mix}=75.412\,\mathrm {s}\) 时间尺度}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 热容效应材料中的温度、速度、压力、壁分辨率和耦合场结果}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatcap-field-montage}{{3.4}{13}{热容效应材料中的温度、速度、压力、壁分辨率和耦合场结果}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 热容效应检查中导出的可比较体平均温度响应曲线}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatcap-overlay}{{3.5}{14}{热容效应检查中导出的可比较体平均温度响应曲线}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 热容效应检查曲线与参考响应的差值}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatcap-difference}{{3.6}{14}{热容效应检查曲线与参考响应的差值}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结论与代码接入}{14}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 焚烧炉瞬态模型进入控制器的建议参数}}{15}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}预热炉静态仿真与温度稳定性验证}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型结构与基本工况}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}材料与多物理场设置}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 预热炉稳态 COMSOL 模型的主要参数与边界条件}}{17}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 预热炉稳态模型的几何、网格与多孔域设置}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:preheater-geom-mesh}{{4.1}{17}{预热炉稳态模型的几何、网格与多孔域设置}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 预热炉稳态仿真的材料与多物理场设置}}{18}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}网格与稳态求解}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 预热炉稳态模型的网格与求解摘要}}{18}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}稳态结果与温度稳定性判断}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 预热炉稳态仿真的温度、速度、压力与壁分辨率结果}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:preheater-result-fields}{{4.2}{19}{预热炉稳态仿真的温度、速度、压力与壁分辨率结果}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}与低阶预热炉模型和控制接口的衔接}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 非等温流动耦合结果：温度分布与速度矢量叠加}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:preheater-nitf}{{4.3}{20}{非等温流动耦合结果：温度分布与速度矢量叠加}{figure.caption.25}{}}
\ttl@finishall
\gdef \@abspage@last{22}
