\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6053993}{50127275}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验对象}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 典型混合样质量配比}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mix-ratio}{{1.1}{1}{典型混合样质量配比}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验输出}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实验设计}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验装置}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 实验系统组成}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:equipment}{{2.1}{3}{实验系统组成}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验工况}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验流程}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验装置现场图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiment-setup}{{2.1}{4}{实验装置现场图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 电子天平数据采集界面（左）与烘箱内部安装图（右）}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:balance-and-oven}{{2.2}{5}{电子天平数据采集界面（左）与烘箱内部安装图（右）}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 脱水实验变量设置}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:variables}{{2.2}{5}{脱水实验变量设置}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 部分现场实验样品记录}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:field-samples}{{2.3}{6}{部分现场实验样品记录}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据处理方法}{7}{section.2.4}\protected@file@percent }
\newlabel{eq:wet-basis-moisture}{{2.1}{7}{数据处理方法}{equation.2.1}{}}
\newlabel{eq:initial-moisture}{{2.2}{7}{数据处理方法}{equation.2.2}{}}
\newlabel{eq:removal-ratio}{{2.3}{7}{数据处理方法}{equation.2.3}{}}
\newlabel{eq:temperature-sensitivity}{{2.4}{7}{数据处理方法}{equation.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.67912pt}\LT@entry 
    {1}{43.83385pt}\LT@entry 
    {1}{55.21495pt}\LT@entry 
    {1}{55.21495pt}\LT@entry 
    {1}{60.9055pt}\LT@entry 
    {1}{72.2866pt}\LT@entry 
    {1}{78.82243pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}实验结果}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验数据表}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 不同组分生活垃圾干燥特性实验结果}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:raw-results}{{3.1}{8}{不同组分生活垃圾干燥特性实验结果}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}干燥曲线}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各温度下不同种类垃圾干燥曲线对比}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drying-curves-temperature}{{3.1}{9}{各温度下不同种类垃圾干燥曲线对比}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各实验组干燥特性曲线}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:drying-curves-groups}{{3.2}{10}{各实验组干燥特性曲线}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}干燥特性参数}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 典型厨余垃圾干燥特性参数}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:kinetic-param}{{3.2}{11}{典型厨余垃圾干燥特性参数}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 结论可视化分析：组分差异、动力学差异与温度响应差异}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conclusion-analysis}{{3.3}{11}{结论可视化分析：组分差异、动力学差异与温度响应差异}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结果分析}{11}{section.3.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
