\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6053993}{50127275}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux6982ux8ff0}{{一}{1}{概述}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统简要说明}{1}{section.1.1}\protected@file@percent }
\newlabel{ux6587ux6863ux76eeux7684}{{1.1}{1}{系统简要说明}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces “稳燃宝”系统的基本工艺链条}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process-chain}{{1.1}{1}{“稳燃宝”系统的基本工艺链条}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}单位约定}{2}{section.1.2}\protected@file@percent }
\newlabel{ux5355ux4f4dux7ea6ux5b9a}{{1.2}{2}{单位约定}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.58426pt}\LT@entry 
    {1}{203.74992pt}\LT@entry 
    {1}{138.60045pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.96886pt}\LT@entry 
    {3}{156.67639pt}\LT@entry 
    {1}{47.15747pt}}
\gdef \LT@iii {\LT@entry 
    {3}{33.88043pt}\LT@entry 
    {3}{136.47241pt}\LT@entry 
    {1}{47.15747pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.5787pt}\LT@entry 
    {3}{125.93304pt}\LT@entry 
    {1}{47.15747pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.79922pt}\LT@entry 
    {3}{132.08804pt}\LT@entry 
    {1}{47.15747pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.07874pt}\LT@entry 
    {3}{83.77557pt}\LT@entry 
    {3}{58.37508pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}炉型设计}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7089ux578bux8bbeux8ba1}{{二}{5}{炉型设计}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}炉型结构设计要求}{5}{section.2.1}\protected@file@percent }
\newlabel{ux7089ux578bux7ed3ux6784ux8bbeux8ba1ux8981ux6c42}{{2.1}{5}{炉型结构设计要求}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}垃圾与烟气不直接接触}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{ux5783ux573eux4e0eux70dfux6c14ux4e0dux76f4ux63a5ux63a5ux89e6}{{2.1.1}{5}{垃圾与烟气不直接接触}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}垃圾与烟气反向流动}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ux5783ux573eux4e0eux70dfux6c14ux53cdux5411ux6d41ux52a8}{{2.1.2}{5}{垃圾与烟气反向流动}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}烟气主要来自燃烧产生的余热}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{ux70dfux6c14ux4e3bux8981ux6765ux81eaux71c3ux70e7ux4ea7ux751fux7684ux4f59ux70ed}{{2.1.3}{5}{烟气主要来自燃烧产生的余热}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}适应高含水率、非均质垃圾}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{ux9002ux5e94ux9ad8ux542bux6c34ux7387ux975eux5747ux8d28ux5783ux573e}{{2.1.4}{6}{适应高含水率、非均质垃圾}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}支持连续进料和连续出料}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{ux652fux6301ux8fdeux7eedux8fdbux6599ux548cux8fdeux7eedux51faux6599}{{2.1.5}{6}{支持连续进料和连续出料}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}具有足够停留时间}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{ux5177ux6709ux8db3ux591fux505cux7559ux65f6ux95f4}{{2.1.6}{6}{具有足够停留时间}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}具备可调烟气工况}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{ux5177ux5907ux53efux8c03ux70dfux6c14ux5de5ux51b5}{{2.1.7}{7}{具备可调烟气工况}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}具备补热与辅助循环能力}{7}{subsection.2.1.8}\protected@file@percent }
\newlabel{ux5177ux5907ux8865ux70edux4e0eux8f85ux52a9ux5faaux73afux80fdux529b}{{2.1.8}{7}{具备补热与辅助循环能力}{subsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 高含水率垃圾导致系统热工恶化的正反馈示意图}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wet-feedback-horizontal}{{2.1}{8}{高含水率垃圾导致系统热工恶化的正反馈示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}具备安全边界和故障退让能力}{8}{subsection.2.1.9}\protected@file@percent }
\newlabel{ux5177ux5907ux5b89ux5168ux8fb9ux754cux548cux6545ux969cux9000ux8ba9ux80fdux529b}{{2.1.9}{8}{具备安全边界和故障退让能力}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}便于传感器布置和状态估计}{8}{subsection.2.1.10}\protected@file@percent }
\newlabel{ux4fbfux4e8eux4f20ux611fux5668ux5e03ux7f6eux548cux72b6ux6001ux4f30ux8ba1}{{2.1.10}{8}{便于传感器布置和状态估计}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}便于清灰、检修和耐腐蚀}{9}{subsection.2.1.11}\protected@file@percent }
\newlabel{ux4fbfux4e8eux6e05ux7070ux68c0ux4feeux548cux8010ux8150ux8680}{{2.1.11}{9}{便于清灰、检修和耐腐蚀}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}炉型结构设计}{9}{section.2.2}\protected@file@percent }
\newlabel{ux7089ux578bux7ed3ux6784ux8bbeux8ba1}{{2.2}{9}{炉型结构设计}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}炉型选择依据}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{ux7089ux578bux9009ux62e9ux4f9dux636e}{{2.2.1}{9}{炉型选择依据}{subsection.2.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.18552pt}\LT@entry 
    {1}{139.06114pt}\LT@entry 
    {1}{139.06114pt}\LT@entry 
    {1}{78.75122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}导烟管方案注意事项}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{ux5bfcux70dfux7ba1ux65b9ux6848ux7684ux5de5ux7a0bux8fb9ux754c}{{2.2.2}{10}{导烟管方案注意事项}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}总体结构组成}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{ux603bux4f53ux7ed3ux6784ux7ec4ux6210}{{2.2.3}{10}{总体结构组成}{subsection.2.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{54.485pt}\LT@entry 
    {3}{46.2953pt}\LT@entry 
    {3}{190.6518pt}}
\gdef \LT@ix {\LT@entry 
    {1}{26.07874pt}\LT@entry 
    {3}{52.7431pt}\LT@entry 
    {3}{31.934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基本几何尺寸}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{ux57faux672cux51e0ux4f55ux5c3aux5bf8}{{2.2.4}{11}{基本几何尺寸}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}内腔、导烟管与外夹套的截面积}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{ux5185ux8154ux5bfcux70dfux7ba1ux4e0eux5916ux5939ux5957ux7684ux622aux9762ux79ef}{{2.2.5}{12}{内腔、导烟管与外夹套的截面积}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}有效换热面积与等效模型口径}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{ux6709ux6548ux6362ux70edux9762ux79efux4e0eux7b49ux6548ux6a21ux578bux53e3ux5f84}{{2.2.6}{13}{有效换热面积与等效模型口径}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}工程配套系统}{14}{section.2.3}\protected@file@percent }
\newlabel{ux5de5ux7a0bux914dux5957ux7cfbux7edf}{{2.3}{14}{工程配套系统}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}进料预处理与防缠绕系统}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{ux8fdbux6599ux9884ux5904ux7406ux4e0eux9632ux7f20ux7ed5ux7cfbux7edf}{{2.3.1}{14}{进料预处理与防缠绕系统}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}垃圾腔抽湿与臭气回焚系统}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{ux5783ux573eux8154ux62bdux6e7fux4e0eux81edux6c14ux56deux711aux7cfbux7edf}{{2.3.2}{14}{垃圾腔抽湿与臭气回焚系统}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 垃圾腔抽湿与臭气回焚系统示意图}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:moisture-odor-return}{{2.2}{15}{垃圾腔抽湿与臭气回焚系统示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}烟气侧清灰、排灰与冷凝排液系统}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{ux70dfux6c14ux4fa7ux6e05ux7070ux6392ux7070ux4e0eux51b7ux51ddux6392ux6db2ux7cfbux7edf}{{2.3.3}{15}{烟气侧清灰、排灰与冷凝排液系统}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}导烟管外侧在线清理与检修系统}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{ux5bfcux70dfux7ba1ux5916ux4fa7ux5728ux7ebfux6e05ux7406ux4e0eux68c0ux4feeux7cfbux7edf}{{2.3.4}{15}{导烟管外侧在线清理与检修系统}{subsection.2.3.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{78.75122pt}\LT@entry 
    {1}{175.93675pt}\LT@entry 
    {3}{180.15741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}监测、诊断与联锁系统}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{ux76d1ux6d4bux8bcaux65adux4e0eux8054ux9501ux7cfbux7edf}{{2.3.5}{16}{监测、诊断与联锁系统}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学建模}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux6570ux5b66ux5efaux6a21}{{三}{17}{数学建模}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}建模对象与边界}{17}{section.3.1}\protected@file@percent }
\newlabel{ux5efaux6a21ux5bf9ux8c61ux4e0eux8fb9ux754c}{{3.1}{17}{建模对象与边界}{section.3.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{15.2703pt}\LT@entry 
    {1}{30.5406pt}\LT@entry 
    {1}{102.39418pt}\LT@entry 
    {1}{133.20508pt}\LT@entry 
    {1}{179.51805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}入口垃圾等效物料模型}{18}{section.3.2}\protected@file@percent }
\newlabel{ux5165ux53e3ux5783ux573eux7b49ux6548ux7269ux6599ux6a21ux578b}{{3.2}{18}{入口垃圾等效物料模型}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}处理规模、炉内库存与平均停留时间}{19}{section.3.3}\protected@file@percent }
\newlabel{ux5904ux7406ux89c4ux6a21ux7089ux5185ux5e93ux5b58ux4e0eux5e73ux5747ux505cux7559ux65f6ux95f4}{{3.3}{19}{处理规模、炉内库存与平均停留时间}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}垃圾侧质量关系}{20}{section.3.4}\protected@file@percent }
\newlabel{ux5783ux573eux4fa7ux8d28ux91cfux5173ux7cfb}{{3.4}{20}{垃圾侧质量关系}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}垃圾比热与升温热负荷}{21}{section.3.5}\protected@file@percent }
\newlabel{ux5783ux573eux6bd4ux70edux4e0eux5347ux6e29ux70edux8d1fux8377}{{3.5}{21}{垃圾比热与升温热负荷}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}干燥动力学模型}{22}{section.3.6}\protected@file@percent }
\newlabel{ux5e72ux71e5ux52a8ux529bux5b66ux6a21ux578b}{{3.6}{22}{干燥动力学模型}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}烟气物性与质量流量}{23}{section.3.7}\protected@file@percent }
\newlabel{ux70dfux6c14ux7269ux6027ux4e0eux8d28ux91cfux6d41ux91cf}{{3.7}{23}{烟气物性与质量流量}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}间接换热模型}{24}{section.3.8}\protected@file@percent }
\newlabel{ux95f4ux63a5ux6362ux70edux6a21ux578b}{{3.8}{24}{间接换热模型}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}连续轴向动态模型}{25}{section.3.9}\protected@file@percent }
\newlabel{ux8fdeux7eedux8f74ux5411ux52a8ux6001ux6a21ux578b}{{3.9}{25}{连续轴向动态模型}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}脱水速率限制}{27}{section.3.10}\protected@file@percent }
\newlabel{ux8131ux6c34ux901fux7387ux9650ux5236}{{3.10}{27}{脱水速率限制}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}焚烧炉静态代理模型}{28}{section.3.11}\protected@file@percent }
\newlabel{ux711aux70e7ux7089ux9759ux6001ux4ee3ux7406ux6a21ux578b}{{3.11}{28}{焚烧炉静态代理模型}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}焚烧炉动态代理模型}{29}{section.3.12}\protected@file@percent }
\newlabel{ux711aux70e7ux7089ux52a8ux6001ux4ee3ux7406ux6a21ux578b}{{3.12}{29}{焚烧炉动态代理模型}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}烟气资源、补热与辅助循环模型}{30}{section.3.13}\protected@file@percent }
\newlabel{ux70dfux6c14ux8d44ux6e90ux8865ux70edux4e0eux8f85ux52a9ux5faaux73afux6a21ux578b}{{3.13}{30}{烟气资源、补热与辅助循环模型}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}稳定工作区间}{31}{section.3.14}\protected@file@percent }
\newlabel{ux7a33ux5b9aux5de5ux4f5cux533aux95f4}{{3.14}{31}{稳定工作区间}{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Python 低阶代理模型实现}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{python-ux4f4eux9636ux6a21ux578bux5b9eux73b0}{{四}{32}{Python 低阶代理模型实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}低阶模型的角色}{32}{section.4.1}\protected@file@percent }
\newlabel{ux4f4eux9636ux6a21ux578bux5728ux9879ux76eeux4e2dux7684ux89d2ux8272}{{4.1}{32}{低阶模型的角色}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}项目目录结构与模块职责}{32}{section.4.2}\protected@file@percent }
\newlabel{ux9879ux76eeux76eeux5f55ux7ed3ux6784ux4e0eux6a21ux5757ux804cux8d23}{{4.2}{32}{项目目录结构与模块职责}{section.4.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{97.18552pt}\LT@entry 
    {1}{157.50246pt}\LT@entry 
    {1}{189.37105pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{124.84047pt}\LT@entry 
    {1}{309.21855pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{134.06114pt}\LT@entry 
    {1}{299.9979pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}统一接口与关键术语}{34}{section.4.3}\protected@file@percent }
\newlabel{ux7edfux4e00ux63a5ux53e3ux4e0eux5173ux952eux672fux8bed}{{4.3}{34}{统一接口与关键术语}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PythonPlantBackend 的总体步进流程}{35}{section.4.4}\protected@file@percent }
\newlabel{pythonplantbackend-ux7684ux603bux4f53ux6b65ux8fdbux6d41ux7a0b}{{4.4}{35}{PythonPlantBackend 的总体步进流程}{section.4.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{124.84047pt}\LT@entry 
    {1}{175.93675pt}\LT@entry 
    {1}{143.2818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}配置参数、几何映射与派生量}{36}{section.4.5}\protected@file@percent }
\newlabel{ux914dux7f6eux53c2ux6570ux51e0ux4f55ux6620ux5c04ux4e0eux6d3eux751fux91cf}{{4.5}{36}{配置参数、几何映射与派生量}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}入口垃圾观测与等效物料性质}{37}{section.4.6}\protected@file@percent }
\newlabel{ux5165ux53e3ux5783ux573eux89c2ux6d4bux4e0eux7b49ux6548ux7269ux6599ux6027ux8d28}{{4.6}{37}{入口垃圾观测与等效物料性质}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}轴向离散与物料输送}{38}{section.4.7}\protected@file@percent }
\newlabel{ux8f74ux5411ux79bbux6563ux4e0eux7269ux6599ux8f93ux9001}{{4.7}{38}{轴向离散与物料输送}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}前端测量延迟}{39}{section.4.8}\protected@file@percent }
\newlabel{ux524dux7aefux6d4bux91cfux5ef6ux8fdf}{{4.8}{39}{前端测量延迟}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}逆流烟气与换热计算}{40}{section.4.9}\protected@file@percent }
\newlabel{ux9006ux6d41ux70dfux6c14ux4e0eux6362ux70edux8ba1ux7b97}{{4.9}{40}{逆流烟气与换热计算}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}显热、潜热与脱水计算}{41}{section.4.10}\protected@file@percent }
\newlabel{ux663eux70edux6f5cux70edux4e0eux8131ux6c34ux8ba1ux7b97}{{4.10}{41}{显热、潜热与脱水计算}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}预热炉输出与诊断量}{43}{section.4.11}\protected@file@percent }
\newlabel{ux9884ux70edux7089ux8f93ux51faux4e0eux8bcaux65adux91cf}{{4.11}{43}{预热炉输出与诊断量}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}焚烧炉代理模型实现}{44}{section.4.12}\protected@file@percent }
\newlabel{ux711aux70e7ux7089ux4ee3ux7406ux6a21ux578bux5b9eux73b0}{{4.12}{44}{焚烧炉代理模型实现}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}烟气资源、补热与辅助循环诊断}{45}{section.4.13}\protected@file@percent }
\newlabel{ux70dfux6c14ux8d44ux6e90ux8865ux70edux4e0eux8f85ux52a9ux5faaux73afux8bcaux65ad}{{4.13}{45}{烟气资源、补热与辅助循环诊断}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}执行器命令与实际输入}{46}{section.4.14}\protected@file@percent }
\newlabel{ux6267ux884cux5668ux547dux4ee4ux4e0eux5b9eux9645ux8f93ux5165}{{4.14}{46}{执行器命令与实际输入}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}其他后端与低阶模型的适用边界}{47}{section.4.15}\protected@file@percent }
\newlabel{ux4e0eux771fux5b9eux8bbeux5907ux548c-comsol-ux540eux7aefux7684ux5173ux7cfb}{{4.15}{47}{其他后端与低阶模型的适用边界}{section.4.15}{}}
\ttl@finishall
\gdef \@abspage@last{50}
