\contentsline {chapter}{\numberline {第一章\hspace {.3em}}概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}系统简要说明}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}单位约定}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}炉型设计}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}炉型结构设计要求}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}垃圾与烟气不直接接触}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}垃圾与烟气反向流动}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}烟气主要来自燃烧产生的余热}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}适应高含水率、非均质垃圾}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}支持连续进料和连续出料}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}具有足够停留时间}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}具备可调烟气工况}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}具备补热与辅助循环能力}{7}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}具备安全边界和故障退让能力}{8}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}便于传感器布置和状态估计}{8}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}便于清灰、检修和耐腐蚀}{9}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}炉型结构设计}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}炉型选择依据}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}导烟管方案注意事项}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}总体结构组成}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}基本几何尺寸}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}内腔、导烟管与外夹套的截面积}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}有效换热面积与等效模型口径}{13}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}工程配套系统}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}进料预处理与防缠绕系统}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}垃圾腔抽湿与臭气回焚系统}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}烟气侧清灰、排灰与冷凝排液系统}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}导烟管外侧在线清理与检修系统}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}监测、诊断与联锁系统}{16}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}数学建模}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}建模对象与边界}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}入口垃圾等效物料模型}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}处理规模、炉内库存与平均停留时间}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}垃圾侧质量关系}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}垃圾比热与升温热负荷}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}干燥动力学模型}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}烟气物性与质量流量}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}间接换热模型}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}连续轴向动态模型}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}脱水速率限制}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}焚烧炉静态代理模型}{28}{section.3.11}%
\contentsline {section}{\numberline {3.12}焚烧炉动态代理模型}{29}{section.3.12}%
\contentsline {section}{\numberline {3.13}烟气资源、补热与辅助循环模型}{30}{section.3.13}%
\contentsline {section}{\numberline {3.14}稳定工作区间}{31}{section.3.14}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Python 低阶代理模型实现}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}低阶模型的角色}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}项目目录结构与模块职责}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}统一接口与关键术语}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}PythonPlantBackend 的总体步进流程}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}配置参数、几何映射与派生量}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}入口垃圾观测与等效物料性质}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}轴向离散与物料输送}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}前端测量延迟}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}逆流烟气与换热计算}{40}{section.4.9}%
\contentsline {section}{\numberline {4.10}显热、潜热与脱水计算}{41}{section.4.10}%
\contentsline {section}{\numberline {4.11}预热炉输出与诊断量}{43}{section.4.11}%
\contentsline {section}{\numberline {4.12}焚烧炉代理模型实现}{44}{section.4.12}%
\contentsline {section}{\numberline {4.13}烟气资源、补热与辅助循环诊断}{45}{section.4.13}%
\contentsline {section}{\numberline {4.14}执行器命令与实际输入}{46}{section.4.14}%
\contentsline {section}{\numberline {4.15}其他后端与低阶模型的适用边界}{47}{section.4.15}%
\contentsfinish 
